version: "3"
services:
  redis:
    image: redis:alpine
    container_name: redis_db
    command: redis-server --appendonly yes
    ports:
      - 6379:6379
    volumes:
      - ./data:/data
    restart: always
    networks:
      - redis_net

  idp:
    depends_on:
      - redis
    image: rediscommander/redis-commander:latest
    container_name: redis_comndr
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - 8081:8081
    links:
      - redis:redis
    restart: always
    networks:
      - redis_net

  postgres:
    image: postgres
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      TZ: "GMT"
      PGTZ: "GMT"
    ports:
      - "5432:5432"
    volumes:
      - "./postgres:/data/postgres"
      - "./init-data.sh:/docker-entrypoint-initdb.d/init-data.sh"
    env_file:
      - db.env
    networks:
      - database

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
    ports:
      - "8080:80"
    volumes:
      - "./data/pgadmin:/root/.pgadmin"
    env_file:
      - db.env
    links:
      - postgres
    networks:
      - database

networks:
  database:
    driver: bridge
    name: database_network
  redis_net:
    driver: bridge

volumes:
  postgres:
    driver: local
